# mybatis-plus-generator

./: README.md  pom.xml
src/main/java/io/github/bootystar/mybatisplus/generator/: FastGenerator.java
src/main/java/io/github/bootystar/mybatisplus/generator/config/: Configurer.java
src/main/java/io/github/bootystar/mybatisplus/generator/config/common/: ITypeConvert.java
src/main/java/io/github/bootystar/mybatisplus/generator/config/support/: ControllerConfig.java  DataSourceConfig.java  GlobalConfig.java  OutputConfig.java  StrategyConfig.java
src/main/java/io/github/bootystar/mybatisplus/generator/query/: DefaultQuery.java
src/main/java/io/github/luxmixus/mybatisplus/generator/: FastGenerator.java
src/main/java/io/github/luxmixus/mybatisplus/generator/config/: Configurer.java
src/main/java/io/github/luxmixus/mybatisplus/generator/config/common/: IDbQuery.java  IKeyWordsHandler.java  INameConvert.java  ITypeConvert.java
src/main/java/io/github/luxmixus/mybatisplus/generator/config/converts/: ClickHouseTypeConvert.java  DB2TypeConvert.java  DmTypeConvert.java  FirebirdTypeConvert.java  KingbaseESTypeConvert.java  MySqlTypeConvert.java  OracleTypeConvert.java  OscarTypeConvert.java  PostgreSqlTypeConvert.java  SqlServerTypeConvert.java  SqliteTypeConvert.java  TypeConverts.java
src/main/java/io/github/luxmixus/mybatisplus/generator/config/converts/select/: Branch.java  BranchBuilder.java  Selector.java
src/main/java/io/github/luxmixus/mybatisplus/generator/config/enums/: OutputFile.java  TemplateLoadWay.java
src/main/java/io/github/luxmixus/mybatisplus/generator/config/po/: ClassPayload.java  CustomFile.java  ExtraField.java  LikeTable.java  MethodPayload.java  TableField.java  TableInfo.java  TemplateFile.java
src/main/java/io/github/luxmixus/mybatisplus/generator/config/querys/: AbstractDbQuery.java  ClickHouseQuery.java  DB2Query.java  DMQuery.java  DbQueryDecorator.java  DbQueryRegistry.java  FirebirdQuery.java  GaussQuery.java  GbaseQuery.java  H2Query.java  KingbaseESQuery.java  MariadbQuery.java  MySqlQuery.java  OracleQuery.java  OscarQuery.java  PostgreSqlQuery.java  SqlServerQuery.java  SqliteQuery.java  SybaseQuery.java  XuguQuery.java
src/main/java/io/github/luxmixus/mybatisplus/generator/config/rules/: DateType.java  DbColumnType.java  ExtraFieldStrategy.java  IColumnType.java  NamingStrategy.java
src/main/java/io/github/luxmixus/mybatisplus/generator/config/support/: ControllerConfig.java  DataSourceConfig.java  EntityConfig.java  GlobalConfig.java  InjectionConfig.java  MapperConfig.java  ModelConfig.java  OutputConfig.java  ServiceConfig.java  StrategyConfig.java
src/main/java/io/github/luxmixus/mybatisplus/generator/engine/: AbstractTemplateEngine.java  VelocityTemplateEngine.java
src/main/java/io/github/luxmixus/mybatisplus/generator/fill/: Column.java  IFill.java  ITemplate.java  Property.java
src/main/java/io/github/luxmixus/mybatisplus/generator/jdbc/: DatabaseMetaDataWrapper.java
src/main/java/io/github/luxmixus/mybatisplus/generator/keywords/: BaseKeyWordsHandler.java  H2KeyWordsHandler.java  MySqlKeyWordsHandler.java  PostgreSqlKeyWordsHandler.java
src/main/java/io/github/luxmixus/mybatisplus/generator/query/: AbstractDatabaseQuery.java  DefaultQuery.java  IDatabaseQuery.java  SQLQuery.java
src/main/java/io/github/luxmixus/mybatisplus/generator/type/: ITypeConvertHandler.java  TypeRegistry.java
src/main/java/io/github/luxmixus/mybatisplus/generator/util/: ClassUtils.java  FileUtils.java  KotlinTypeUtils.java  ReflectUtil.java  RuntimeUtils.java
src/main/resources/templates/: mapper.xml.vm
src/test/java/com/example/: App.java  P.java  R.java
src/test/java/io/github/bootystar/mybatisplus/generator/: ClassPayloadTest.java  Generator4Mysql.java
src/test/resources/: application.yaml
src/test/resources/sql/: mysql.sql  postgres.sql
